<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>孙国秒的线性空间</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        margin: 20px 40px 50px 30px;
        background-color: #f0f0f0;
        color: #333;
      }
      p {
        color: rgb(255, 0, 0);
      }

      span {
        background-color: yellow;
      }
      h1 {
        text-align: center;
        font-family: "Montserrat", sans-serif;
        border: 2px solid purple;
        padding: 10px;
      }
      img.avatar {
        position: fixed;
        right: 20px;

        width: 200px;
        height: 250px;
        object-fit: cover;
        margin-left: auto;
      }

      img.avata {
        display: block;
        width: 400px;
        height: 550px;
        object-fit: cover;
        margin-left: auto;
        margin-right: auto;
        border: 5px solid black;
        border-radius: 10px;
        box-shadow: 0 0 10px gold;
      }
      .text-center {
        text-align: center;
      }

      footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
        font-size: 0.8em;
        padding: 10px 0;
        background-color: white; /* 使页脚背景不透明 */
      }
      footer img {
        height: 16px;
        width: 16px;
        vertical-align: middle;
      }
    </style>
  </head>

  <body>
    <h1>-孙国秒的线性空间-</h1>
    <img
      class="avatar"
      src="https://s1.locimg.com/2023/06/28/fe53d23ed559f.jpg"
      alt="头像"
    />
    <p class="text-center">接受在线定制</p>
    <p class="text-center">！！！接受一切疯狂的想法！！！</p>
    <p class="text-center">可魔改</p>
    <h2 class="text-center"><span>哈哈哈哈哈哈谁比我更吊</span></h2>

    <p class="text-center">在此处开始写html代码，下面将会实时显示效果。</p>
    <img
      class="avata"
      src="https://s1.locimg.com/2023/06/28/88974afee1a19.jpg"
      alt="图片"
    />

    <footer>
      <p>
        © 2023 由 摸鱼的下午创建
        <img src="https://s1.locimg.com/2023/06/28/ca1bb5149d92f.png" alt="已认证" />
      </p>
    </footer>
  </body>
</html>
